{
  "dependencies": {
    "expo": "37.0.11",
    "metro": "^0.59.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-web": "0.11.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "react-native-calendars": "latest"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@expo/vector-icons": "^10.2.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo web",
    "eject": "expo eject"
  },
  "private": true
}
